@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Pharmaceutical Design System - Pfizer Inspired */
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Pfizer Blue Primary */
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 221 83% 75%;

    /* Professional Teal Secondary */
    --secondary: 184 69% 47%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 95%;
    --muted-foreground: 215 15% 45%;

    --accent: 259 69% 94%;
    --accent-foreground: 259 69% 25%;

    /* Medical Alert Colors */
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    --warning: 32 95% 44%;
    --warning-foreground: 0 0% 100%;
    --success: 145 63% 42%;
    --success-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 96%;
    --ring: 221 83% 53%;

    /* Premium Pharmaceutical Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221, 83%, 53%), hsl(184, 69%, 47%));
    --gradient-secondary: linear-gradient(135deg, hsl(184, 69%, 47%), hsl(259, 69%, 59%));
    --gradient-background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(221, 83%, 98%) 15%, hsl(184, 69%, 97%) 50%, hsl(0, 0%, 100%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(259, 69%, 59%) 50%, hsl(184, 69%, 47%) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(221, 221, 255, 0.1));

    /* Enterprise Shadows */
    --shadow-medical: 0 8px 32px -8px hsl(221, 83%, 53%, 0.15);
    --shadow-chart: 0 4px 20px -4px hsl(184, 69%, 47%, 0.12);
    --shadow-glass: 0 8px 32px -8px rgba(0,0,0,0.08);
    --shadow-premium: 0 20px 40px -20px hsl(221, 83%, 53%, 0.2);

    /* Professional Animations */
    --transition-medical: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-chart: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-medical;
  }

  /* Medical app specific utilities */
  .font-medical {
    font-family: "Inter", "Segoe UI", "Helvetica Neue", system-ui, sans-serif;
    font-weight: 400;
    letter-spacing: -0.01em;
  }

  .bg-gradient-background {
    background: var(--gradient-background);
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-glass {
    background: var(--gradient-glass);
  }

  .shadow-glass {
    box-shadow: var(--shadow-glass);
  }

  .shadow-medical {
    box-shadow: var(--shadow-medical);
  }

  .shadow-premium {
    box-shadow: var(--shadow-premium);
  }

  /* Professional animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 4s ease infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Chart improvements */
  .recharts-surface {
    filter: drop-shadow(0 4px 6px hsla(221, 83%, 53%, 0.1));
  }

  /* Professional scrollbars */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(221, 83%, 35%);
  }
}
