<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drug Shortage Forecaster | GenAI Analytics</title>
    <meta name="description" content="AI-powered pharmaceutical shortage forecasting with Temporal Fusion Transformer analytics" />
    <meta name="author" content="Drug Shortage Analytics Platform" />
    <meta name="keywords" content="drug shortage, forecasting, FDA, pharmaceutical, AI, TFT, compliance" />

    <meta property="og:title" content="Drug Shortage Forecaster | GenAI Analytics" />
    <meta property="og:description" content="AI-powered pharmaceutical shortage forecasting with Temporal Fusion Transformer analytics" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="drugShoratage" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="drugShoratage" />
    <meta name="twitter:image" content="drugShoratage" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
